name=NewLibEnc
author=Esmail Sarhadi
maintainer=Esmail Sarhadi <esi.shd@gmail.com>
sentence=Alternative Ethernet library for the ESP32 platform. 
paragraph=EthernetESP32 is an alternative to the ESP32 platform bundled ETH library. It has the legacy Arduino Ethernet API and adds support for ENC28J60.
url=https://github.com/esmail-sarhadi
architectures=esp32
version=1.0.0
category=Communication
includes=NewLibEnc.h
dot_a_linkage=true
